@import "bootstrap"
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css")

.form-login
    max-width: 75vh
    margin: 0 auto
    padding: 2rem
    border: 1px solid #eee
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0,0,0,.1)

.link-small
    font-size: 0.8rem
    @extend .text-muted

.card
    min-height: 100%

footer
    background-color: rgba(13, 13, 13, 0.54)

.mainbox
  margin: auto
  height: 80vh
  width: 100%
  position: relative

.err
  color: black
  font-family: 'Nunito Sans', sans-serif
  font-size: 11rem
  position: absolute
  left: 20%
  top: 8%

.far
  position: absolute
  font-size: 8.5rem
  left: 42%
  top: 15%
  color: black

.err2
  color: black
  font-family: 'Nunito Sans', sans-serif
  font-size: 11rem
  position: absolute
  left: 68%
  top: 8%

.msg
  text-align: center
  font-family: 'Nunito Sans', sans-serif
  font-size: 1.6rem
  position: absolute
  left: 16%
  top: 45%
  width: 75%

a
  text-decoration: none
  color: black

  &:hover
    text-decoration: underline


